<!DOCTYPE html>
<html>
<head>
<title>COMING SOON</title>
  <script>
    function startTimer() {
      var countDownDate = new Date();
      countDownDate.setHours(countDownDate.getHours() + 1);

      var x = setInterval(function() {
        var now = new Date().getTime();
        var distance = countDownDate - now;

        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        document.getElementById("timer").innerHTML = hours + "h " +
          minutes + "m " + seconds + "s ";

        if (distance < 0) {
          clearInterval(x);
          document.getElementById("timer").innerHTML = "EXPIRED";
        }
      }, 1000);
    }
  </script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('https://openailabsprodscus.blob.core.windows.net/private/user-doTgJtfA9Xq7RJXKEmOFkS65/generations/generation-QujbcVx5E4skZR5LqbOjGSgo/image.webp?st=2023-02-05T02%3A03%3A05Z&se=2023-02-05T04%3A01%3A05Z&sp=r&sv=2021-08-06&sr=b&rscd=inline&rsct=image/webp&skoid=15f0b47b-a152-4599-9e98-9cb4a58269f8&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2023-02-05T02%3A31%3A06Z&ske=2023-02-12T02%3A31%3A06Z&sks=b&skv=2021-08-06&sig=%2BmZKrIqbqDBpuItZ7upAkPpfZZ0vzC2wIlo8J35GAis%3D');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
</style>
</head>
<body onload="startTimer()">

<div class="bgimg w3-display-container w3-animate-opacity w3-text-black">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    ILoveMarvel.com
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">COMING SOON</h1>
    <hr class="w3-border-black" style="margin:auto;width:40%">
    <p class="w3-large w3-center"><h1 id="timer"></h1></p>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
  </div>
</div>

</body>
</html>
